<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>創世記</title>
        <style>
            body {
                margin: 0 auto;
            }
            
            nav {
                width: 100%;
                height: 70px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            
            nav ul {
                display: flex;
            }
            
            nav li {
                list-style: none;
            }
            
            a {
                display: block;
                text-decoration: none;
                color: white;
                margin-right: 35px;
            }
            
            main {
                background-color: #fefefe;
            }
            
        </style>
        <script src="/js/utils/utils.js"></script>
        <script>
            function checkAnswer(){
                sha256(document.getElementById('user_answer').value).then((hash) => {
                    if(hash === 'b4003030a618a54e83c92ac29756ea2ff0cedb7b06c0cdd5433e9eb0688194a9') {
                        document.getElementById('result').textContent = '正解';
                        document.cookie = 'yuki=True; path=/';
                        location.replace('/')
                    } else {
                        document.getElementById('result').textContent = '不正解'
                    }
                });
            }
        </script>
    </head>
    <body>
            
        <header>
            <nav>
                <ul>
                    <li style="color: white;">旧約聖書 創世記</li>
                </ul>
            </nav>
        </header>
            
        <main>
            <h1>創世記 - 旧約聖書より</h1>
            <p>はじめに神は天と地とを創造された。</p>
            <p>地は形なく、虚しく、闇が淵のおもてにあり、神の霊が水の<ruby>面<rp>(</rp><rt>おもて</rt><rp>)</rp></ruby>を覆っていた。</p>
            <p>神は「光あれ」と言われた。すると光があった。</p>
            <p>神はその光を見て、良しとされた。神はその光と闇とを分けられた。</p>
            <p>神は光を昼と名づけ、闇を夜と名づけられた。夕となり、また朝となった。</p><br><br>
        </main>

        <footer>
            <input id="user_answer" type="text" placeholder="創世記はどこに載っていますか？" style="width: 155px;">
            <button onclick="checkAnswer()">確かめる</button>
            <p id="result"></p>
        </footer>
    </body>
</html>
